quarkus.lambda.handler=lambdahandler
lambda.localCOMPfolder=/tmp/compress/
lambda.localSRCFolder=/tmp/
s3.destBucketName=amfastaccess
s3.SRCBucketname=ameenbayt
s3.SRCBucketPrefix=/pics/
aws.region=eu-west-1
img.compressionScale=0.50
img.quality=0.2
quarkus.s3.aws.region=eu-west-1
quarkus.s3.aws.credentials.type=instance-profile