quarkus.lambda.handler=lambdahandler
lambda.localCOMPfolder=/tmp/compress/
lambda.localSRCFolder=/tmp/
s3.destBucketName=amin.guru
s3.destBucketPrefix=/images/
s3.SRCBucketname=amin.guru
s3.SRCBucketPrefix=/uploads/
aws.region=eu-west-1
img.compressionScale=0.50
img.quality=0.2

quarkus.s3.aws.credentials.type=instance-profile

quarkus.ssm.aws.credentials.type=instance-profile